{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContext": "Server=ADMINRG-3NFFO9N;Database=CoreRepoDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
